{
  "name": "nutritrack-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/postcss": "^4.0.0",
    "jalaali-js": "^1.2.7",
    "nuxt": "^4.0.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.0.0",
    "vazirmatn": "^33.0.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.0.0",
    "@vue/test-utils": "^2.4.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0",
    "vue-tsc": "^3.2.7"
  }
}
